<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRAP Design</title>

  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="top-banner" role="banner" aria-labelledby="page-title">
    <div>
      <h1 id="page-title">CRAP DESIGN PRACTICE</h1>
      <p>
        Let's look at examples!
      </p>
    </div>
    <div class="align-self-center">
      <img src="assets/images/css-grid-example-640px.png" alt="" />
    </div>
  </header>

  <hr class="thicker" />
  <hr class="scoring" />
  

  <!--**************
  CONTRAST
  ****************-->
  <h1>CONTRAST</h1>
  <section>
    <h1 class="contrast">This is a header</h1>
    <h2 class="header2">This is a second level heading</h2>
    <p class="para">The headers above both use serif fonts, but this paragraph uses sans serif fonts, which can help make contrast</p>
  </section>
  
  <section>
    <p class="color1">But you can also make contrast with colors</p>
    <p class="color2">Like how the paragraph above this is the same font, but a different color. Or how the background is a different color than the text</p>
    <p class="blend">Because this color is hard to see.</p>
    <p class="stand">But this one isn't.</p>
  </section>

  <hr class="thicker" />
  <!--**************
   REPETITION
  ****************-->
<h1>REPETITION</h1>
  <section>   
    <div>
        <p class="font1">This is a paragraph.</p>
    </div>
    <div>
        <p class="font2">This is another paragraph.</p>
    </div>
    <div>
        <p class="font3">This is yet another paragraph.</p>
    </div>
    <div>
        <p class="explainfont">But see how none of them have the same font? Using a repeated font for things that are the same, like paragraphs, can be helpful. Above, font was used to show contrast, but in this case, these paragraphs are intended to come together to make a story. Using the same font makes a cohesive look that helps users follow your story. </p>
    </div>
    </section>

 <hr class="thicker" />
  <!--**************
   ALIGNMENT
  ****************-->
<h1>ALIGNMENT</h1>
<p>You can see alignment in my code. Like we've talked about, keeping code organized helps keep it readable. The same goes for your website!</p>
<p>While intentionally misaligning things can add ~flavor~ to your site, untintentional misalignment (or too much) can be confusing</p>


<main class="container">
    <div class="header">Example</div>
    <div class="content1">Take this example</div>
    <div class="content2">we started</div>
    <div class="content3">in class last</div>
    <div class="content4">week with flexboxes.</div>
    <div class="sidebar-right">It's kind of hard to read, right?</div>
  </main>

  <hr class="scoring" />

<main class="containz">
    <div class="head">But if it's organized like this...</div>
    <div class="contentone">Take this example</div>
    <div class="contenttwo">we started</div>
    <div class="contentthree">in class last</div>
    <div class="contentfour">week with flexboxes.</div>
    <div class="foot">It's much easier to tell what's happening</div>
  </main>

<hr class="thicker" />

  <!--**************
   PROXIMITY
  ****************-->
 <!-- <main class="container">
    <div class="header">header</div>
    <div class="nav-left"></div>
    <div class="content1">content-1</div>
    <div class="content2">content-2</div>
    <div class="content3">content-3</div>
    <div class="sidebar-right">right sidebar</div>
  </main> -->

  <main>
    <article>
      <h2>Proximity!</h2>
      <section class="proximity">
       <div class="apple">apples</div>
       <div class="banana">bananas</div>
       <div class="orange">oranges</div>
       <div class="cucumber">cucumber</div>
       <div class="pepper">peppers</div>
       <div class="kale">kale</div>
       <div class="cheerio">Cheerios</div>
       <div class="cina">Cinnamon Toast Crunch</div>
       <div class="frost">Frosted Flakes</div>
      </section>
    </article>
  </main>

  <hr class="scoring"/>

  <main>
    <article>
      <h2>Proximity!</h2>
      <section class="proximities">
       <div class="apples">apples</div>
       <div class="bananas">bananas</div>
       <div class="oranges">oranges</div>
       <div class="cucumbers">cucumber</div>
       <div class="peppers">peppers</div>
       <div class="kales">kale</div>
       <div class="cheerios">Cheerios</div>
       <div class="cinas">Cinnamon Toast Crunch</div>
       <div class="frosts">Frosted Flakes</div>
      </section>
    </article>
  </main>

  <hr class="thicker" />
  <hr class="scoring" />

  <main class="contain">
    <div class="head">header</div>
    <div class="nav-l">nav left</div>
    <div class="contentone">content-1</div>
    <div class="contenttwo">content-2</div>
    <div class="contentthree">content-3</div>
    <div class="sidebar-r">right sidebar</div>
    <div class="foot">footer</div>
  </main>
</body>
</html>